<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <!--添加canvas元素，设置画布的大小-->
        <canvas id="mycanvas" style="width:200;height:100">
            对不起，你的浏览器不支持canvas
        </canvas>

        <script type="text/javascript">
            var myCanvas=document.getElementById<"mycanvas");
            <!--通过document.getelementbyid来找到id为mycanvas的元-->
            var ctx=myCanvas.getContext("2d");
            <!--通过canvas元素的getContext()方法获取上下文，即创建Context对象，以获取允许进绘制的2D环境-->>
            ctx.fillstyle = "red";
            //设色
            ctx.fillRect(0,0,100,100);
            //设置矩形的位置和尺寸（位置从左上角原点坐标开始，尺寸为100*100的矩形
        </script>
    </body>
</html>